# MakaSpringboot

./: .gitignore  pom.xml
src/main/java/com/cafemaka/system/: SystemApplication.java
src/main/java/com/cafemaka/system/config/: ConfigFront.java  SwaggerConfig.java
src/main/java/com/cafemaka/system/controller/: AuthController.java  CarritoController.java  CompraController.java  InstitucionalController.java  ProductoController.java  RecetaController.java
src/main/java/com/cafemaka/system/model/: Carrito.java  Compra.java  DetalleCompra.java  ItemCarrito.java  Producto.java  Receta.java  Usuario.java
src/main/java/com/cafemaka/system/model/dto/: CompraDTO.java  ItemCompraDTO.java
src/main/java/com/cafemaka/system/repository/: CarritoRepository.java  CompraRepository.java  ProductoRepository.java  RecetaRepository.java  UsuarioRepository.java
src/main/java/com/cafemaka/system/service/impl/: AuthServiceImpl.java  CarritoServiceImpl.java  CompraServiceImpl.java  ProductoServiceImpl.java  RecetaServiceImpl.java
src/main/java/com/cafemaka/system/service/interfaces/: AuthService.java  CarritoService.java  CompraService.java  ProductoService.java  RecetaService.java
src/main/java/controller/: AuthController.java  CarritoController.java  ProductoController.java  RecetaController.java
src/main/java/model/: Carrito.java  ItemCarrito.java  Producto.java  Receta.java  Usuario.java
src/main/java/repository/: CarritoRepository.java  ProductoRepository.java  RecetaRepository.java  UsuarioRepository.java
src/main/java/service/impl/: AuthServiceImpl.java  CarritoServiceImpl.java  ProductoServiceImpl.java  RecetaServiceImpl.java
src/main/java/service/interfaces/: AuthService.java  CarritoService.java  ProductoService.java  RecetaService.java
src/main/resources/: application.properties
src/test/java/com/cafemaka/system/: SystemApplicationTests.java
src/test/java/com/cafemaka/system/controller/: ProductoControllerTest.java
src/test/java/com/cafemaka/system/service/: CompraServiceTest.java  ProductoServiceTest.java
